---
one::head::ssh_pub_key: 'ssh pub key'
one::head::ssh_priv_key: 'ssh-dsa priv key'
one::oned::db: oneadmin
one::oned::db_user: oneadmin
one::oned::db_password: oneadmin
one::oned::db_host: localhost
one::oned::sunstone_listen_ip: '0.0.0.0'
one::one_version: '6.6'
