---
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
language: ruby
bundler_args: --without development
script: "bundle exec rake lint && bundle exec rake spec SPEC_OPTS='--format documentation'"
env:
  - PUPPET_GEM_VERSION=2.7.23
  - PUPPET_GEM_VERSION=3.0.2
  - PUPPET_GEM_VERSION=3.1.1
  - PUPPET_GEM_VERSION=3.2.4
  - PUPPET_GEM_VERSION=3.3.2
  - PUPPET_GEM_VERSION=3.4.1
matrix:
  fast_finish: true
  exclude:
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION=2.7.23
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION=3.0.2
    - rvm: 2.0.0
      env: PUPPET_GEM_VERSION=3.1.1
notifications:
  email: false
